# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  chuck:
    chuck_show:
      obtain_random_phrase: "Obtain random phrase"
      obtain_phrase_by_category: "Obtain phrase by category"
      obtain_phrase_by_text: "Obtain phrase by text"
      wisdom_chuck: "Chuck Wisdom"
      chuck_norris_datatable: "Chuck Norris datatable"
  randon_search: "Random search"
  category_search: "Search by category"
  Select_category: "Select category"
  text_search: "Search by text"
  send_result_to_email: "Send result to email"
  introduce_your_email: "Introduce your email"
  here_is_your_chuck_wisdom: "Here is your Chuck Norris wisdom"
  Here is your Chuck Norris wisdom: "Here is your Chuck Norris wisdom"
  change_locale: "Cambiar a Español"
  locale_choice: "es"
